
username=root
password=Varma9402!
database=HotelsClone

# use this when on campus
#hostname=sql.cs.usfca.edu

#port forwarding
hostname=localhost:3306



#run this command on terminal to port forward
#ssh avkunatharaju@stargate.cs.usfca.edu -L 3307:sql.cs.usfca.edu:3306 -N