<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
          integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
          crossorigin=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>
    <style>
        body {
            background-image: url('images/homepage-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .container {
            backdrop-filter: blur(14px);
        }

        .panel {
            height: 60%;
            backdrop-filter: blur(14px);
            background: rgba(242, 174, 128, 0.3);
        }
        .vertical-menu {
            width: 200px;
            /*transform: translate(-50%, -50%);*/

        }

        .vertical-menu a {
            border-radius: 5px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            display: block;
            padding: 12px;
            text-decoration: none;
            text-align: center;
            top: 50%;
            left: 50%;
            width: 15em;
            height: 4em;
            margin-top: 5%;
            margin-left: 30%;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #91A7EC;
            color: white;
            backdrop-filter: blur(14px);
        }
    </style>
</head>
<body>
<div>


    <div class="container mt-3">
        <div>
            <div class="panel w3-display-container">
            <span onclick="this.parentElement.style.display='none'"
                  class="w3-button w3-large w3-display-topright">&times;</span>
                <h4>Successful Login!</h4>
                <p>Last Login: $lastLogin</p>
            </div>
        </div>

        <h1 class="text-white" style="color: navajowhite; font-size: 35px; font-family: 'Times New Roman'">Welcome to Adi's Hotel Search</h1>
        <h3 class="text-white" style="color: navajowhite; font-size: 25px; font-family: 'Times New Roman'">$sessionName</h3>


        <div class="vertical-menu">
            <a href="/search" style="color: white; font-size: 25px; font-family: 'Times'">Hotel Search</a>
            <a href="/logout" style="color: white; font-size: 25px; font-family: 'Times'">Logout</a>
        </div>
    </div>



</div>

</body>
</html>